# Java_Projects

LayerArchitecture/: .classpath
LayerArchitecture/src/com/wipro/ems/dao/: DBUtil.java  EmployeeDaoImp.java  IEmployeeDAO.java
LayerArchitecture/src/com/wipro/ems/exceptions/: EmployeeNotFoundException.java
LayerArchitecture/src/com/wipro/ems/service/: EmployeeServiceImp.java  IEmployeeService.java
LayerArchitecture/src/com/wipro/ems/testings/: EmployeeServiceImpTest.java
Layer_Spring/: .project  pom.xml
Layer_Spring/src/main/java/com/wipro/Layer_Spring/: App.java
Layer_Spring/src/main/java/com/wipro/Layer_Spring/dao/: DBUtil.java  EmployeeDaoImp.java  IEmployeeDAO.java
Layer_Spring/src/main/java/com/wipro/Layer_Spring/pojo/: Employee.java
Layer_Spring/src/main/java/com/wipro/Layer_Spring/presentation/: AppConfig.java  Client.java
Layer_Spring/src/main/java/com/wipro/Layer_Spring/service/: EmployeeServiceImp.java  IEmployeeService.java
Layer_Spring/src/test/java/com/wipro/Layer_Spring/: AppTest.java
Layred_Hibernate/: .project
Layred_Hibernate/src/main/java/: hibernate.cfg.xml
Layred_Hibernate/src/main/java/com/wipro/Layred_Hibernate/: App.java
Layred_Hibernate/src/main/java/com/wipro/Layred_Hibernate/dao/: EmployeeDaoImp.java  HibernateUtil.java  IEmployeeDAO.java
Layred_Hibernate/src/main/java/com/wipro/Layred_Hibernate/pojo/: Employee.java
Layred_Hibernate/src/main/java/com/wipro/Layred_Hibernate/presentation/: Client.java
Layred_Hibernate/src/main/java/com/wipro/Layred_Hibernate/service/: EmployeeServiceImp.java  IEmployeeService.java
Layred_Hibernate/src/test/java/com/wipro/Layred_Hibernate/: AppTest.java
UnitTesting_Junit/: .project
UnitTesting_Junit/src/com/wipro/java/: Calculator.java
UnitTesting_Junit/src/com/wipro/test/: CalculatorTest.java  MyTest.java
sping_restapi_data_jpa/: pom.xml
sping_restapi_data_jpa/src/main/java/com/wipro/restapi/datajpa/: SpingRestapiDataJpaApplication.java
sping_restapi_data_jpa/src/main/java/com/wipro/restapi/datajpa/entity/: Employee.java
sping_restapi_data_jpa/src/main/java/com/wipro/restapi/datajpa/repository/: EmployeeRepository.java
sping_restapi_data_jpa/src/main/java/com/wipro/restapi/datajpa/restcontroller/: EmployeeRestController.java
sping_restapi_data_jpa/src/main/java/com/wipro/restapi/datajpa/service/: EmployeeServiceImp.java  IEmployeeService.java
sping_restapi_data_jpa/src/main/resources/: application.properties
sping_restapi_data_jpa/src/test/java/com/wipro/restapi/datajpa/: SpingRestapiDataJpaApplicationTests.java
spring-payment-paypal/: pom.xml
spring-payment-paypal/src/main/java/com/wipro/paytm/: GlobalExceptionHandler.java  OrderDTO.java  PaypalConfig.java  PaypalController.java  PaypalService.java  SPaymentPaytmApplication.java
spring-payment-paypal/src/main/resources/: application.properties
spring-payment-paypal/src/main/resources/templates/: cancle.html  error.html  home.html  success.html
spring-payment-paypal/src/test/java/com/wipro/paytm/: SPaymentPaytmApplicationTests.java
vehicle-restapi-datajpa/: pom.xml
vehicle-restapi-datajpa/src/main/java/com/wipro/restapi/datajpa/: VehicleRestapiDatajpaApplication.java
vehicle-restapi-datajpa/src/main/java/com/wipro/restapi/datajpa/entity/: Bus.java  Car.java  Motorcycle.java  Truck.java  Vehicle.java
vehicle-restapi-datajpa/src/main/java/com/wipro/restapi/datajpa/repository/: VehicleRepository.java
vehicle-restapi-datajpa/src/main/java/com/wipro/restapi/datajpa/restcontroller/: VehicleRestController.java
vehicle-restapi-datajpa/src/main/java/com/wipro/restapi/datajpa/service/: IVehicleService.java  VehicleServiceImp.java
vehicle-restapi-datajpa/src/main/resources/: application.properties
vehicle-restapi-datajpa/src/test/java/com/wipro/restapi/datajpa/: VehicleRestapiDatajpaApplicationTests.java
