spring.application.name=s-payment-paytm
server.port=9090
paypal.mode=sandbox
paypal.client.id=Aeop0-E4ilomkp9KOtEQBiLGpxX8ZzPc05Mq49Xoc4tbIIaBwfy_RZwBIxXF3qaBlcIJIhkyzAqmOG-J
paypal.client.secret=EPsEh0aucfX6h6Wro5XXtyyrsAXR2EAQzL8axUI9H8kuyYLCjFj6tbGU70rufLL2mUJXkKTXfPN0_APh

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=INFO
